# vFunction

./: .gitignore  LICENSE  README.md
medrec-legacy/: build.xml  module-build-commons.xml  module-build-dependencies.xml  pom.xml
medrec-legacy/browser-starter/: build.xml
medrec-legacy/chat/: build.xml  pom.xml
medrec-legacy/common/: build.xml
medrec-legacy/medrec/: build.xml  pom.xml
medrec-legacy/medrec-data-import/: build.xml
medrec-legacy/medrec-data-import/src/main/java/com/oracle/medrec/util/: DataImporter.java
medrec-legacy/medrec/medrec-jaxws-facade-broker/: build.xml  pom.xml
medrec-legacy/medrec/medrec-jaxws-facade-broker/src/main/java/com/oracle/medrec/facade/broker/jaxws/: JaxWsPatientFacadeBroker.java
medrec-legacy/medrec/medrec-jaxws-facade-broker/src/main/webapp/WEB-INF/: weblogic.xml
medrec-legacy/physician/: build.xml  pom.xml
medrec-legacy/physician/physician-domain/: build.xml  pom.xml
medrec-legacy/physician/physician-domain/src/main/java/com/oracle/physician/: PhysicianSystemException.java
medrec-legacy/physician/physician-domain/src/main/java/com/oracle/physician/service/: PatientService.java  PhysicianService.java  RecordService.java
medrec-legacy/physician/physician-domain/src/main/java/com/oracle/physician/service/delegate/: PatientServiceDelegate.java  PhysicianServiceDelegate.java  RecordCache.java  RecordCacheUpdateInterceptor.java  RecordServiceDelegate.java
medrec-legacy/physician/physician-domain/src/main/java/com/oracle/physician/service/delegate/converter/: PatientConverter.java
medrec-legacy/physician/physician-domain/src/main/java/com/oracle/physician/service/delegate/converter/impl/: PatientConverterImpl.java
medrec-legacy/physician/physician-web/: build.xml  pom.xml
medrec-legacy/physician/physician-web/src/main/java/com/oracle/physician/common/web/: CacheControlPhaseListener.java  PageContext.java  PageContextImpl.java  PageControllerSupport.java
medrec-legacy/physician/physician-web/src/main/java/com/oracle/physician/web/: AuthorizationFilter.java  Constants.java
medrec-legacy/physician/physician-web/src/main/java/com/oracle/physician/web/controller/: AuthenticationController.java  BasePhysicianPageController.java  CreatingRecordController.java  SearchingPatientController.java  ViewingPatientController.java  ViewingRecordDetailController.java  ViewingRecordSummaryController.java
medrec-legacy/physician/physician-web/src/main/resources/: LocalizationResources.properties
medrec-legacy/physician/physician-web/src/main/webapp/: login.xhtml
medrec-legacy/physician/physician-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
medrec-legacy/physician/physician-web/src/main/webapp/css/: medrec.css
medrec-legacy/physician/physician-web/src/main/webapp/js/: chat_physician.js
medrec-legacy/physician/physician-web/src/main/webapp/physician/: chatRoom.xhtml  createRecord.xhtml  physicianHome.xhtml  viewPatient.xhtml  viewRecordCreationResult.xhtml  viewRecordDetail.xhtml  viewRecordSummary.xhtml
medrec-legacy/physician/physician-web/src/main/webapp/template/: template-index.xhtml  template-physician.xhtml  template.xhtml
medrec-modernized/common-library/: build.gradle  pom.xml  pom.xml.orig  settings.gradle
medrec-modernized/dr-patient-chat/: build.gradle  pom.xml  pom.xml.orig  settings.gradle
medrec-modernized/patient-search/: build.gradle  pom.xml  pom.xml.orig  settings.gradle
medrec-modernized/patient-search/src/main/java/com/oracle/medrec/facade/broker/jaxws/: JaxWsPatientFacadeBroker.java
medrec-modernized/patient-search/src/main/java/com/oracle/medrec/facade/impl/: PatientFacadeImpl.java
medrec-modernized/patient-search/src/main/java/com/oracle/medrec/patientsearch/: JaxRSConfig.java  JaxWsPatientFacadeBrokerController.java  SearchingPatientControllerController.java
medrec-modernized/patient-search/src/main/java/com/oracle/medrec/patientsearch/dto/: JaxWsPatientFacadeBrokerFuzzyFindApprovedPatientsByLastnameAndSsnInDTO.java  JaxWsPatientFacadeBrokerFuzzyFindApprovedPatientsByLastnameAndSsnOutDTO.java  SearchingPatientControllerGetLastNameInDTO.java  SearchingPatientControllerGetLastNameOutDTO.java  SearchingPatientControllerSearchInDTO.java  SearchingPatientControllerSearchOutDTO.java
medrec-modernized/patient-search/src/main/java/com/oracle/medrec/service/: PatientService.java
medrec-modernized/patient-search/src/main/java/com/oracle/medrec/service/impl/: PatientServiceImpl.java
medrec-modernized/patient-search/src/main/java/com/oracle/physician/: JaxWsProperties.java
medrec-modernized/patient-search/src/main/java/com/oracle/physician/service/delegate/converter/impl/: RegularUserConverterImpl.java
medrec-modernized/patient-search/src/main/java/com/oracle/physician/service/delegate/stub/jaxws/: Address.java  BaseEntity.java  DomainModel.java  FindApprovedPatientBySsn.java  FindApprovedPatientBySsnResponse.java  FindApprovedPatientsByLastName.java  FindApprovedPatientsByLastNameResponse.java  FoundPatient.java  FuzzyFindApprovedPatientsByLastnameAndSsn.java  FuzzyFindApprovedPatientsByLastnameAndSsnResponse.java  Gender.java  GetPatient.java  GetPatientResponse.java  ObjectFactory.java  Patient.java  PatientFacade.java  PatientFacadeService.java  PersonName.java  RegularUser.java  SetRecordFacade.java  SetRecordFacadeResponse.java  Status.java  TransferObject.java  User.java  VersionedEntity.java  package-info.java
medrec-modernized/patient-search/src/main/java/com/oracle/physician/web/controller/: BasePhysicianPageController.java  SearchingPatientController.java
medrec-modernized/patient-search/src/test/java/com/oracle/medrec/facade/impl/: PatientFacadeImplTestCase.java
medrec-modernized/patient-search/src/test/java/com/oracle/medrec/service/impl/: PatientServiceImplTestCase.java
oms-legacy/: README.md  oms-web-layers.drawio  pom.xml
oms-legacy/script/: createInventories.sh  createOrders.sh  createProducts.sh  findapis.sh
oms-legacy/src/main/java/com/oms/service/: ProductService.java
oms-legacy/src/main/resources/: spring-config.xml
(+232 files in other folders)
