<?xml version='1.0' encoding='UTF-8'?>
<!--
    @author Copyright (c) 2007, @COPYRIGHT_CURRENTYEAR, Oracle and/or its affiliates. All rights reserved.
-->
<project name="medrec-jaxws-facade-broker" default="install" basedir=".">

    <property name="archive.type" value="war" />

    <property name="nodd" value="yes" />

    <import file="../../module-build-commons.xml" />

    <target name="pre.build">
        <taskdef name="jwsc"
                 classname="weblogic.wsee.tools.anttasks.JwscTask" />
        <jwsc srcdir="${src.dir}"
              destdir="${target.dir}"
              fork="true"
              keepGenerated="yes"
              compiler="${build.compiler}"
              debug="${build.debug}"
              deprecation="${build.deprecation}"
              optimize="${build.optimize}">
            <classpath>
                <path refid="common.path" />
            </classpath>
            <jws file="com/oracle/medrec/facade/broker/jaxws/JaxWsPatientFacadeBroker.java"
                 name="JaxWsPatientFacadeBroker"
                 type="JAXWS"
                 explode="true"
                 wsdlOnly="true" />           
        </jwsc>        
    </target>

</project>
