<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
		<artifactId>medrec</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>medrec-jaxws-facade-broker</artifactId>
	<name>medrec-jaxws-facade-broker</name>
	<properties>
		<packageUrl>com/oracle/medrec/facade/broker/jaxws/</packageUrl>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
			<artifactId>medrec-domain</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
			<artifactId>medrec-facade</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<executions>
					<execution>
						<!--Run ws-jwsc goal to build the JAX-WS web service -->
						<id>jwsc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>ws-jwsc</goal>
						</goals>
						<configuration>
							<!--The source directory that contains the webservice file -->
							<srcDir>${basedir}/src/main/java/${packageUrl}</srcDir>
							<!--The destination directory that contains the output -->
							<destDir>${project.build.directory}</destDir>
							<debug>true</debug>
							<jws>
								<wsdlOnly>true</wsdlOnly>
								<!--The web service file -->
								<file>JaxWsPatientFacadeBroker.java</file>
							</jws>							
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

