<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
        <artifactId>physician</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>physician-domain</artifactId>
    <name>physician-domain</name>
    <packaging>ejb</packaging>

    <properties>
        <wsdleUrl>${basedir}/../../medrec/medrec-jaxws-facade-broker/target/JaxWsPatientFacadeBroker</wsdleUrl>
        <clientgenDest>${basedir}/target/generated-src/</clientgenDest>
        <clientgenPackage>com.oracle.physician.service.delegate.stub.jaxws</clientgenPackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
            <artifactId>medrec-domain</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic.sample.medrec-javaee</groupId>
            <artifactId>medrec-facade</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clientgen-patient</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>ws-clientgen</goal>
                        </goals>
                        <configuration>
                            <debug>true</debug>
                            <wsdl>${wsdleUrl}/PatientFacadeService.wsdl</wsdl>
                            <destDir>${clientgenDest}</destDir>
                            <packageName>${clientgenPackage}</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <sourceExcludes>
                        <sourceExclude>${clientgenDest}/**.class</sourceExclude>
                    </sourceExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${clientgenDest}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
